html,
body {
	background-color: #a9853c !important;
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
}

.detail {
	background-color: #4CAF50 !important;
	color: black !important;
	padding: 5px 20px !important;
	cursor: pointer !important;
}



@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.search {
	width: 30%;
}

.content-container {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

.films-section,
.actors-section {
	width: 30%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: gray;
}

.listing {
	list-style-type: none;
}

.child {
	background-color: black;
	color: gold;
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 10px;
}

.App h2 {
	text-align: center;
	background-color: black;
	color: gold;
	padding: 10px;
}

.App {
	padding: 5vh;
}

.page-grid {
	display: grid;
	gap: 10px;
	padding: 10px;
	border-bottom: 1px solid #ccc;
}

.page-grid.film {
	grid-template-columns: repeat(4, 1fr);
}

.page-grid.customer {
	grid-template-columns: repeat(7, 1fr);
}

.page-grid.header-film {
	font-weight: bold;
	background-color: #f4f4f4;
	grid-template-columns: repeat(4, 1fr);
}

.page-grid.header-customer {
	font-weight: bold;
	background-color: #f4f4f4;
	grid-template-columns: repeat(7, 1fr);
}

.page-grid div {
	text-align: center;
}

.page-grid:nth-child(odd) {
	background-color: black;
	color: gold;
}

.page-grid:nth-child(even) {
	background-color: gray;
	color: gold;
}